<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>
  </title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }

  </style>
  <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
  <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    }

  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }

  </style>
  <style type="text/css">
  </style>
</head>

<body style="word-spacing:normal;background-color:#ededed;">
  <div style="background-color:#ededed;">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-top:48px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:80px;">
                                <img height="auto" src="https://lyo.s3.ap-southeast-1.amazonaws.com/gameFi/assets/images/components/logo.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="80" />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:PingFangSC-Medium;font-size:14px;font-style:normal;font-weight:bold;line-height:20px;text-align:left;color:#333333;">Hi, Your email verification code is</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:PingFangSC-Medium;font-size:36px;font-style:normal;font-weight:bold;line-height:20px;text-align:left;color:#ff901e;">TODO</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:PingFangSC-Medium;font-size:14px;font-style:normal;font-weight:bold;line-height:20px;text-align:left;color:#333333;">please complete the verification in 10 minutes.</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <p style="border-top:solid 1px #e5e5e5;font-size:1px;margin:0px auto;width:100%;">
                        </p>
                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #e5e5e5;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="0px" style="vertical-align:top;height:0px;"><![endif]-->
                        <div style="font-family:PingFangSC-Medium;font-size:12px;font-style:normal;line-height:12px;text-align:left;color:#333333;height:0px;">Metamagus Team</div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="0px" style="vertical-align:top;height:0px;"><![endif]-->
                        <div style="font-family:PingFangSC-Medium;font-size:12px;font-style:normal;line-height:12px;text-align:left;color:#333333;height:0px;">This is an automated message, please do not reply.</div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="white" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:white;background-color:white;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:8px;padding-top:152px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#ffffff;vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:0;word-break:break-word;">
                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
                        <span style="float:none;display:inline-block;">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                            <tbody>
                              <tr>
                                <td style="padding:8px;vertical-align:middle;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:20px;">
                                    <tbody>
                                      <tr>
                                        <td style="font-size:0;height:20px;vertical-align:middle;width:20px;">
                                          <a href="https://twitter.com/MetamagusGlobal" target="_blank" rel="nofollow noopener noreferrer">
                                            <svg width="20px" height="20px" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                              <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                                  <g transform="translate(-159.000000, -601.000000)" fill="#333333" fill-rule="nonzero">
                                                      <g transform="translate(159.000000, 601.000000)">
                                                          <path d="M10,0 C15.5384615,0 20,4.46153846 20,10 C20,15.5384615 15.5384615,20 10,20 C4.46153846,20 0,15.5384615 0,10 C0,4.46153846 4.46153846,0 10,0 Z M13.7347062,6.25942278 C13.1835251,5.61650039 12.3173834,5.4557698 11.608722,5.6968657 C10.1913991,6.09869219 10.0339188,7.70599812 10.0339188,8.18818989 C10.0339188,8.26855518 9.95517868,8.34892048 9.87643852,8.34892048 C9.01029678,8.34892046 8.14415505,8.10782459 7.35675348,7.7059981 C6.64809208,7.30417163 6.09691097,6.82197986 5.54572987,6.25942278 L5.54572987,6.25942278 L5.524,6.239 L5.48328869,6.35572055 C5.38801999,6.65679753 5.33866391,6.98716216 5.36391586,7.28823915 L5.38824955,7.46490222 C5.4669897,7.94709399 5.70321018,8.34892048 6.01817081,8.67038166 C6.09691097,8.75074695 6.09691095,8.83111223 6.01817081,8.91147754 C5.93943066,8.99184285 5.93943066,8.99184285 5.86069049,8.99184285 L5.70321018,8.99184285 C5.62447001,8.99184285 5.54572987,8.91147754 5.4669897,8.91147754 C5.4669897,8.91147754 5.30950939,8.91147754 5.30950939,8.99184285 L5.30950939,8.99184285 L5.30950939,9.07220813 C5.30950939,9.47403462 5.4669897,9.87586111 5.78195033,10.1973223 C6.01817081,10.4384182 6.25439129,10.6795141 6.56935191,10.8402447 C6.64809206,10.92061 6.72683223,11.0009752 6.64809206,11.0813405 C6.64809208,11.1617058 6.64809208,11.1617058 6.56935191,11.1617058 L6.33313143,11.1617058 C6.25439129,11.1617059 6.17565112,11.2420711 6.17565112,11.3224364 L6.17565112,11.3224364 L6.17565112,11.4028017 C6.33313143,11.7242629 6.56935191,12.0457241 6.88431254,12.2064547 C7.120533,12.3671853 7.35675348,12.5279159 7.67171411,12.6082812 C7.75045427,12.6082812 7.75045427,12.6886465 7.75045427,12.7690118 L7.75045427,12.7690118 L7.67171411,12.8493771 C7.35675348,13.0904729 6.96305271,13.3315688 6.56935191,13.4922994 C6.17565112,13.65303 5.78195035,13.7333953 5.38824955,13.7333953 C5.30950941,13.7333953 5.23076924,13.8137606 5.23076924,13.8941259 L5.23076924,13.8941259 L5.30950939,13.9744912 C5.78195033,14.2959524 6.33313143,14.5370483 6.96305269,14.6174136 C8.22289522,14.9388748 9.64021806,14.6977789 10.8213204,13.9744912 C12.2386432,13.2512035 13.4197456,12.0457241 13.9709267,10.5187835 C14.2858873,9.63476521 14.4433677,8.75074695 14.3646275,7.86672869 C14.3646275,7.7863634 14.3646275,7.7059981 14.4433677,7.7059981 C14.600848,7.62563281 14.7583283,7.54526751 14.9158086,7.38453692 C14.9945488,7.38453692 14.9945488,7.30417163 15.0732889,7.22380632 C15.112659,7.22380633 15.132344,7.18362369 15.1520291,7.1534867 L15.16,7.143 L15.0732889,7.14344104 C14.9473047,7.20773327 14.8717141,7.22059171 14.8062023,7.2231634 L14.7583283,7.22380632 C14.6795882,7.22380632 14.600848,7.14344102 14.600848,7.06307573 C14.600848,6.98271045 14.600848,6.90234514 14.6795881,6.90234514 L14.6795881,6.90234514 L14.7583283,6.82197984 C14.9158086,6.66124925 15.0732889,6.50051865 15.1520291,6.33978806 C15.1520291,6.25942278 15.1520291,6.09869219 15.0732889,6.09869219 L15.0732889,6.09869219 L14.9158086,6.09869219 C14.7583283,6.17905747 14.600848,6.17905747 14.4433677,6.25942278 C14.2071472,6.25942276 14.0496669,6.33978806 13.8921866,6.33978806 C13.8134464,6.33978808 13.7347062,6.25942278 13.7347062,6.25942278 Z"></path>
                                                      </g>
                                                  </g>
                                              </g>
                                            </svg>
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </span>
                        <!--[if mso | IE]></td><td><![endif]-->
                        <span style="float:none;display:inline-block;">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                            <tbody>
                              <tr>
                                <td style="padding:8px;vertical-align:middle;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:20px;">
                                    <tbody>
                                      <tr>
                                        <td style="font-size:0;height:20px;vertical-align:middle;width:20px;">
                                          <a href="https://medium.com/@metamagus2021" target="_blank" rel="nofollow noopener noreferrer">
                                            <svg width="20px" height="20px" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                                <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                                    <g transform="translate(-196.000000, -601.000000)" fill="#333333" fill-rule="nonzero">
                                                        <g transform="translate(196.000000, 601.000000)">
                                                            <path d="M10,0 C4.47767857,0 0,4.47767857 0,10 C0,15.5223214 4.47767857,20 10,20 C15.5223214,20 20,15.5223214 20,10 C20,4.47767857 15.5223214,0 10,0 Z M15.7142857,5.66294643 L14.8035714,6.53571429 C14.7232143,6.59598214 14.6852679,6.69419643 14.7008929,6.79017857 L14.7008929,13.2120536 C14.6852679,13.3102679 14.7232143,13.4084821 14.8035714,13.4665179 L15.6964286,14.3392857 L15.6964286,14.5334821 L11.2142857,14.5334821 L11.2142857,14.3482143 L12.1361607,13.453125 C12.2276786,13.3616071 12.2276786,13.3348214 12.2276786,13.1986607 L12.2276786,8.00223214 L9.66071429,14.5111607 L9.31473214,14.5111607 L6.328125,8.00223214 L6.328125,12.3660714 C6.30133929,12.5491071 6.36607143,12.734375 6.49553571,12.8660714 L7.69642857,14.3191964 L7.69642857,14.5133929 L4.28571429,14.5133929 L4.28571429,14.3191964 L5.48660714,12.8660714 C5.61607143,12.734375 5.671875,12.546875 5.64285714,12.3660714 L5.64285714,7.32142857 C5.65848214,7.18080357 5.60491071,7.04464286 5.49776786,6.94866071 L4.43080357,5.66294643 L4.43080357,5.46875 L7.74553571,5.46875 L10.3035714,11.0825893 L12.5558036,5.47321429 L15.7142857,5.47321429 L15.7142857,5.66294643 Z"></path>
                                                        </g>
                                                    </g>
                                                </g>
                                            </svg>
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </span>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:PingFangSC-Medium;font-size:12px;font-style:normal;line-height:1;text-align:center;color:#333333;">© METAMAGUS 2022 | All Rights Reserved</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
</body>

</html>
